# languaje-processors-unir

./: .gitignore
lexical-specs-tokens/: README.md  pom.xml
lexical-specs-tokens/src/main/java/com/workshop/lexical/: App.java  LexerController.java  LexerGUI.java  LexerResult.java  Token.java  TokenConstants.java
lexical-specs-tokens/src/main/jflex/: lexer.flex
lexical-specs-tokens/src/test/java/com/workshop/lexical/: AppTest.java  LexerTest.java
lexical_specs_tokens/: README.md  pom.xml
lexical_specs_tokens/src/main/java/com/workshop/: LexerRunner.java  Main.java  Token.java  TokenType.java
lexical_specs_tokens/src/main/jflex/: lexer.flex
